# MyCV

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booleansystems/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booleansystems/mycv/: MyApplication.kt
app/src/main/java/com/booleansystems/mycv/base/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/booleansystems/mycv/di/: AppInjector.kt
app/src/main/java/com/booleansystems/mycv/rest/: RestEndpoints.kt
app/src/main/java/com/booleansystems/mycv/ui/home/contract/: HomeContract.kt
app/src/main/java/com/booleansystems/mycv/ui/home/mapper/: BasicMapper.kt  LanguagesMapper.kt  ResumeMapper.kt  SkillsMapper.kt  WorkMapper.kt
app/src/main/java/com/booleansystems/mycv/ui/home/presenter/: HomePresenter.kt
app/src/main/java/com/booleansystems/mycv/ui/home/usecase/: ResumeDataSourceImpl.kt
app/src/main/java/com/booleansystems/mycv/ui/home/view/: HomeActivity.kt
app/src/main/java/com/booleansystems/mycv/ui/home/view/adapter/: SkillsAdapter.kt  WorkAdapter.kt
app/src/main/java/com/booleansystems/mycv/utils/: Constants.kt
app/src/main/java/com/booleansystems/mycv/utils/extentions/: Extentions.kt
app/src/main/res/drawable/: ic_linkedin.xml  ic_placeholder.xml  ic_website.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_skill.xml  item_work_experience.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/booleansystems/mycv/ui/home/presenter/: HomePresenterTest.kt
data/: build.gradle
data/src/main/java/com/booleansystems/data/common/: IBaseResultListener.kt
data/src/main/java/com/booleansystems/data/repository/: ResumeRepository.kt
domain/: build.gradle
domain/src/main/java/com/booleansystems/domain/entities/: Basics.kt  Education.kt  Languages.kt  Profiles.kt  Resume.kt  Skills.kt  Work.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/booleansystems/usecase/: ExtractResumeInformationUseCase.kt
