<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:orientation="horizontal"
                                       android:padding="@dimen/small_separation_3"
                                       android:layout_margin="@dimen/small_separation_2"
                                       android:id="@+id/chip_skill"
                                       android:layout_width="wrap_content"
                                       tools:text="This is a test"
                                       android:textColor="@android:color/white"
                                       app:chipBackgroundColor="@color/colorPrimary"
                                       android:layout_height="wrap_content">
</com.google.android.material.chip.Chip>